config/templates/scag2/rules/xsd/batch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sibinco.com/SCAG/BATCH" 
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:scag="http://www.sibinco.com/SCAG"
    xmlns:profile="http://www.sibinco.com/SCAG/PROFILE"
    xmlns:batch="http://www.sibinco.com/SCAG/BATCH"
    elementFormDefault="qualified">

    <import schemaLocation="rules.xsd" namespace="http://www.sibinco.com/SCAG"/>  
    <import schemaLocation="profile.xsd" namespace="http://www.sibinco.com/SCAG/PROFILE"/>  

    <simpleType name="BatchMode">
        <restriction base="scag:Value">
            <enumeration value="TRANSACTIONAL" />
            <enumeration value="NORMAL" />
        </restriction>
    </simpleType>
    
    <attributeGroup name="batchCommonAttributes">
        <attribute name="var" type="scag:Value" use="required"/>
        <attribute name="status" type="scag:Var" use="optional"/>
        <attribute name="msg" type="scag:Var" use="optional"/>
    </attributeGroup>

    <!--complexType name="batch_setType"-->
    <complexType name="setType">
        <attribute name="value" type="scag:Value" use="required" />
        <attribute name="policy" type="profile:TimePolicy" use="required" />
        <attribute name="finaldate" type="scag:Value" use="optional" />
        <attribute name="lifetime" type="scag:Value" use="optional" />
        <attributeGroup ref="batch:batchCommonAttributes"/>
    </complexType> 
	
    <complexType name="getType">
        <attribute name="value" type="scag:Value" use="required" />
        <attributeGroup ref="batch:batchCommonAttributes"/>
    </complexType> 

    <complexType name="delType">
	<attributeGroup ref="batch:batchCommonAttributes"/>
    </complexType>

    <complexType name="incType">
        <attribute name="inc" type="scag:Value" use="optional" />
        <attribute name="result" type="scag:Var" use="optional" />
        <attribute name="policy" type="profile:TimePolicy" use="required" />
        <attribute name="finaldate" type="scag:Value" use="optional" />
        <attribute name="lifetime" type="scag:Value" use="optional" />
        <attributeGroup ref="batch:batchCommonAttributes"/>
    </complexType>

    <complexType name="inc-modType">
        <attribute name="inc" type="scag:Value" use="optional" />
        <attribute name="mod" type="scag:Value" use="optional" />
        <attribute name="result" type="scag:Var" use="optional" />
        <attribute name="policy" type="profile:TimePolicy" use="required" />
        <attribute name="finaldate" type="scag:Value" use="optional" />
        <attribute name="lifetime" type="scag:Value" use="optional" />
        <attributeGroup ref="batch:batchCommonAttributes"/>
    </complexType>

    <group name="batchElements">
	<choice>                                                                                                              
	    <element name="get" type="batch:getType" />
	    <element name="set" type="batch:setType" />                                                                      
	    <element name="del" type="batch:delType" />                                                                      
	    <element name="inc" type="batch:incType" />                                                                      			
	    <element name="inc-mod" type="batch:inc-modType" />
        </choice>                                                                                                             
    </group>
												                  
    <complexType name="batchType">
	<group ref="batch:batchElements" minOccurs="0" maxOccurs="unbounded"/>
	<attribute name="mode" type="batch:BatchMode" use="optional"/>
	<attribute name="type" type="profile:ProfileType" use="required"/>
	<attribute name="key" type="scag:Value" use="optional"/>
        <attribute name="status" type="scag:Var" use="optional"/>
        <attribute name="msg" type="scag:Var" use="optional"/>
    </complexType>
					
</schema>
