config/templates/scag2/rules/xsd/http.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sibinco.com/SCAG/HTTP" 
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:scag="http://www.sibinco.com/SCAG"
    xmlns:http="http://www.sibinco.com/SCAG/HTTP"
    elementFormDefault="qualified">

    <import schemaLocation="rules.xsd" namespace="http://www.sibinco.com/SCAG"/>  

    <group name="Actions">
        <choice>
            <element name="del-cookie">
                <complexType>
                    <attribute name="name" type="scag:Value" use="required"/>
                    <attribute name="path" type="scag:Value" use="optional"/>
                    <attribute name="domain" type="scag:Value" use="optional"/>
                    <attribute name="expires" type="scag:Value" use="optional"/>
               </complexType>
            </element>

            <element name="get-cookie">
                <complexType>
                    <attribute name="name" type="scag:Value" use="required"/>
                    <attribute name="value" type="scag:Value" use="required"/>
                    <attribute name="path" type="scag:Value" use="optional"/>
                    <attribute name="domain" type="scag:Value" use="optional"/>
                    <attribute name="expires" type="scag:Value" use="optional"/>
               </complexType>
            </element>

            <element name="set-cookie">
                <complexType>
                    <attribute name="name" type="scag:Value" use="required"/>
                    <attribute name="value" type="scag:Value" use="required"/>
                    <attribute name="path" type="scag:Value" use="optional"/>
                    <attribute name="domain" type="scag:Value" use="optional"/>
                    <attribute name="expires" type="scag:Value" use="optional"/>
               </complexType>
            </element>
        </choice>
    </group>
</schema>
