config/templates/scag2/rules/xsd/strings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sibinco.com/SCAG/STRINGS" 
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:string="http://www.sibinco.com/SCAG/STRINGS"
    xmlns:scag="http://www.sibinco.com/SCAG"
    elementFormDefault="qualified">

    <import schemaLocation="rules.xsd" namespace="http://www.sibinco.com/SCAG" />
    
    <group name="pairs">
	<choice>
	<element name="pair">
     	    <complexType>
		<attribute name="name" type="scag:Var" use="required"/>
		<attribute name="value" type="scag:Var" use="required"/>
            </complexType>
	</element>
	</choice>
    </group>

    <group name="splitpairs">
	<choice>
	<element name="pair">
     	    <complexType>
		<attribute name="name" type="scag:Value" use="required"/>
		<attribute name="value" type="scag:Var" use="required"/>
            </complexType>
	</element>
	</choice>
    </group>

    <group name="formatpairs">
	<choice>
	<element name="pair">
     	    <complexType>
		<attribute name="name" type="scag:Value" use="required"/>
		<attribute name="value" type="scag:Value" use="required"/>
            </complexType>
	</element>
	</choice>
    </group>

    <group name="Actions">
        <choice>
            <element name="indexof">
                <complexType>
                    <attribute name="var" type="scag:Value" use="required"/>
		    <attribute name="value" type="scag:Value" use="required"/>

		    <attribute name="result" type="scag:Var" use="required" />
                </complexType>
            </element>

            <element name="substr">
                <complexType>
                    <attribute name="var" type="scag:Value" use="required"/>
		    <attribute name="begin" type="scag:Value" use="optional"/>
		    <attribute name="end" type="scag:Value" use="optional"/>
		    
		    <attribute name="result" type="scag:Var" use="required" />
                </complexType>
            </element>

            <element name="concat">
                <complexType>
                    <attribute name="var" type="scag:Var" use="required"/>
		    <attribute name="value" type="scag:Value" use="required"/>
                </complexType>
            </element>

	    <element name="length">
                <complexType>
	    	   <attribute name="var" type="scag:Value" use="required"/>
	           <attribute name="result" type="scag:Var" use="required" />
	        </complexType>
	    </element>
								      
	    <element name="replace">
	        <complexType>
	            <attribute name="var" type="scag:Value" use="required"/>
		    <attribute name="regexp" type="string" use="required"/>
		    <attribute name="value" type="scag:Value" use="required"/>
		    <attribute name="result" type="scag:Var" use="required" />
		</complexType>
	    </element>

	    <element name="parse_pairs">
                <complexType>
		   <group ref="string:pairs" minOccurs="0" maxOccurs="unbounded"/>
	    	   <attribute name="source" type="scag:Value" use="required"/>
	           <attribute name="name_delimiter" type="scag:Value" use="required" />
	    	   <attribute name="pair_delimiter" type="scag:Value" use="required"/>
	           <attribute name="rest" type="scag:Var" use="optional" />
	        </complexType>
	    </element>

	    <element name="split_pairs">
                <complexType>
		   <group ref="string:splitpairs" minOccurs="0" maxOccurs="unbounded"/>
	    	   <attribute name="source" type="scag:Value" use="required"/>
	           <attribute name="name_delimiter" type="scag:Value" use="required" />
	    	   <attribute name="pair_delimiter" type="scag:Value" use="required"/>
	           <attribute name="rest" type="scag:Var" use="optional" />
	        </complexType>
	    </element>

	    <element name="format_pairs">
                <complexType>
		   <group ref="string:formatpairs" minOccurs="0" maxOccurs="unbounded"/>
	    	   <attribute name="prefix" type="scag:Value" use="optional"/>
	    	   <attribute name="postfix" type="scag:Value" use="optional"/>
	           <attribute name="name_delimiter" type="scag:Value" use="required" />
	    	   <attribute name="pair_delimiter" type="scag:Value" use="required"/>
	           <attribute name="result" type="scag:Var" use="required" />
	        </complexType>
	    </element>
        </choice>    
    </group>
    
</schema>