config/scag/schema.example/profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sibinco.com/SCAG/PROFILE" 
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:profile="http://www.sibinco.com/SCAG/PROFILE"
    elementFormDefault="qualified">

    <group name="Actions">
        <choice>
            <element name="set">
                <complexType>
                    <attribute name="type" type="string" use="required"/>
                    <attribute name="var" type="string" use="required"/>
				    <attribute name="value" type="string" use="required" />
				    <attribute name="policy" type="string" use="optional" />
				    <attribute name="finaldate" type="string" use="optional" />
				    <attribute name="lifetime" type="string" use="optional" />					
               </complexType>
		    </element>

            <element name="get">
                <complexType>
                    <attribute name="type" type="string" use="required"/>
                    <attribute name="var" type="string" use="required"/>
				    <attribute name="value" type="string" use="required" />
               </complexType>
		    </element>

		    <element name="del">
				<complexType>
		    		<attribute name="type" type="string" use="required" />
                    <attribute name="var" type="string" use="optional"/>
				</complexType>
	    	</element>

            <element name="change">
                <complexType>
                    <attribute name="type" type="string" use="required"/>
                    <attribute name="var" type="string" use="required"/>
				    <attribute name="value" type="string" use="required" />
				    <attribute name="policy" type="string" use="optional" />
				    <attribute name="finaldate" type="string" use="optional" />
				    <attribute name="lifetime" type="string" use="optional" />					
               </complexType>
		    </element>
        </choice>
    </group>
</schema>