config/command.dtd

<?xml encoding="ISO-8859-1"?>

<!ELEMENT command (service*|logs)>
    <!ATTLIST command name (get_config|set_config|get_logs|get_monitoring|start_service|shutdown_service|kill_service|add_service|remove_service|list_services) #REQUIRED>
    
<!ELEMENT service (name,cmd_line?,port?,arg*)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT cmd_line (#PCDATA)>
<!ELEMENT port (#PCDATA)>
<!ELEMENT arg (#PCDATA)>
    <!ATTLIST arg num CDATA #REQUIRED>
    
<!ELEMENT logs (#PCDATA)>
    <!ATTLIST logs start CDATA #REQUIRED length CDATA #REQUIRED>