config/routes.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT routes (subject_def*, route*)>
<!ELEMENT route (source+, destination+)>
<!ATTLIST route
	name CDATA #REQUIRED
	billing (true | false) #REQUIRED
	archiving (true | false) #REQUIRED
>
<!ELEMENT source (subject | mask)>
<!ELEMENT destination ((subject | mask), sme)>
<!ELEMENT subject EMPTY>
<!ATTLIST subject
	id IDREF #IMPLIED
>
<!ELEMENT subject_def EMPTY>
<!ATTLIST subject_def
	id ID #REQUIRED
	mask CDATA #REQUIRED
>
<!ELEMENT mask EMPTY>
<!ATTLIST mask
	value CDATA #REQUIRED
>
<!ELEMENT sme EMPTY>
<!ATTLIST sme
	id CDATA #REQUIRED
>
