config/scag/command_gw.dtd

<?xml encoding="ISO-8859-1"?>

<!ELEMENT command (param*)>
    <!ATTLIST command name (applyConfig|
    statusSme|listSme|listSmsc|
    addSme|deleteSme|updateSme|
    addSmsc|deleteSmsc|updateSmsc|
    addMetaEntity|updateMetaEntity|deleteMetaEntity|
    addMetaEndpoint|removeMetaEndpoint|
    applySmppRoutes|loadSmppTraceRoutes|traceSmppRoute|
    addRule|updateRule|removeRule|
    reloadOperators|reloadServices|reloadTariffMatrix|
    applyHttpRoutes|loadHttpTraceRoutes|traceHttpRoute|
    getLogCategories|setLogCategories|storeLogCategories|
    replaceCounterTemplate|replaceCounterActions) #REQUIRED>
    <!ATTLIST command returnType (string|int|bool|stringlist) #IMPLIED>
    
<!ELEMENT service (#PCDATA)>
    <!ATTLIST service id CDATA #REQUIRED>
    <!ATTLIST service port CDATA #REQUIRED>
    <!ATTLIST service args CDATA #REQUIRED>
    <!ATTLIST service status (stopped|starting|running|stopping|unknown) #REQUIRED>
    <!ATTLIST service autostart (true|false) #IMPLIED>

<!ELEMENT param (#PCDATA)>
    <!ATTLIST param name CDATA #REQUIRED>
    <!ATTLIST param type (string|int|bool|stringlist) #REQUIRED>
