config/templates/scag/rules/xsd/bill.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sibinco.com/SCAG/BILL" 
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:bill="http://www.sibinco.com/SCAG/BILL"
    elementFormDefault="qualified">

    <group name="Actions">
        <choice>
            <element name="open">
                <complexType>
                    <attribute name="category" type="string" use="required"/>
                    <attribute name="mediatype" type="string" use="required"/>
               </complexType>
	    </element>
	    
	    <element name="commit">
                <complexType>
                    <attribute name="category" type="string" use="required"/>
                    <attribute name="mediatype" type="string" use="required"/>
                </complexType>
	    </element>
	    
	    <element name="rollback">
		<complexType>
                    <attribute name="category" type="string" use="required"/>
                    <attribute name="mediatype" type="string" use="required"/>
		</complexType>
	    </element>
        </choice>    
    </group>
    
</schema>