config/templates/scag/rules/xsd/bill.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sibinco.com/SCAG/BILL" 
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:bill="http://www.sibinco.com/SCAG/BILL"
    elementFormDefault="qualified">

    <simpleType name="BillActions">
        <restriction base="string">
            <enumeration value="commit"/>
            <enumeration value="rollback"/>
        </restriction>
    </simpleType>


    <group name="Actions">
        <choice>
            <element name="open">
                <complexType>
                    <attribute name="category" type="string" use="required"/>
                    <attribute name="content-type" type="string" use="required"/>
		    <attribute name="status" type="string" use="required" />
		    <attribute name="msg" type="string" use="optional" />
		    
               </complexType>
	    </element>
	    
	    <element name="close">
		<complexType>
		    <attribute name="action" type="bill:BillActions" use="required" />
                    <attribute name="status" type="string" use="optional"/>
                    <attribute name="msg" type="string" use="optional"/>
		</complexType>
	    </element>
        </choice>    
    </group>
    
</schema>