config/templates/scag/rules/xsd/http_rules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sibinco.com/SCAG"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:scag="http://www.sibinco.com/SCAG">
    
    <annotation>
        <documentation>
            SMPP rules schema detalization for Sibinco.com.
            Copyright 2005 Sibinco.com. All rights reserved.
        </documentation>
    </annotation>
    
    <redefine schemaLocation="rules.xsd">
        
        <simpleType name="Transport">
            <restriction base="scag:Transport">
                <enumeration value="HTTP"/>
            </restriction>
        </simpleType>
        
        <simpleType name="Command">
            <restriction base="scag:Command">
		<!-- TODO: add http fields -->
                <enumeration value="#aaa"/>
                <enumeration value="#bbb"/>
                <enumeration value="#ccc"/>
                <enumeration value="#ddd"/>
            </restriction>    
        </simpleType>
        
        <complexType name="RuleType">
            <complexContent>
                <extension base="scag:RuleType">
                    <all>
                        <element name="request"  type="scag:Handler" minOccurs="0" maxOccurs="1"/>
                        <element name="response" type="scag:Handler" minOccurs="0" maxOccurs="1"/>
                        <element name="delivery" type="scag:Handler" minOccurs="0" maxOccurs="1"/>
                    </all>
                </extension>
            </complexContent>
        </complexType>
        
    </redefine>
    
</schema>
