config/templates/scag/rules/xsd/send.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sibinco.com/SCAG/SEND" 
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:send="http://www.sibinco.com/SCAG/SEND"
    xmlns:scag="http://www.sibinco.com/SCAG"
    elementFormDefault="qualified">

    <import schemaLocation="rules.xsd" namespace="http://www.sibinco.com/SCAG" />
    
    <complexType name="ToRecepient">
	<attribute name="to" type="scag:Value" use="required" />
    </complexType>
    
    <attributeGroup name="SendAttributes">
        <attribute name="message" type="scag:Value" use="required" />
        <attribute name="date"    type="scag:Value" use="optional" />
    </attributeGroup>
    
    <complexType name="SendElements">
        <choice>
	    <element name="sms"   type="send:ToRecepient" maxOccurs="unbounded" />
	    <element name="mms"   type="send:ToRecepient" maxOccurs="unbounded" />
	    <element name="email" type="send:ToRecepient" maxOccurs="unbounded" />
	    <element name="terminal" minOccurs="0" maxOccurs="1" />
        </choice>
        <attributeGroup ref="send:SendAttributes" />
    </complexType>    

    <group name="Actions">
        <choice>
            <element name="alarm"  type="send:SendElements" />
	    <element name="warn"   type="send:SendElements" />
	    <element name="info"   type="send:SendElements" />
	    <element name="notify" type="send:SendElements" />
        </choice>    
    </group>
    
</schema>