config/templates/scag/rules/xsd/send.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sibinco.com/SCAG/SEND" 
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:send="http://www.sibinco.com/SCAG/SEND"
    xmlns:scag="http://www.sibinco.com/SCAG"
    elementFormDefault="qualified">

    <import schemaLocation="rules.xsd" namespace="http://www.sibinco.com/SCAG" />
    
    <complexType name="ToRecepient">
	<attribute name="to" type="scag:Value" use="required" />
    </complexType>
    <complexType name="EmptyRecepient">
    </complexType>
    
    <attributeGroup name="SendAttributes">
        <attribute name="message" type="scag:Value" use="required" />
        <attribute name="date"    type="scag:Value" use="optional" />
    </attributeGroup>

    <group name="SendElements">
        <choice>
	    <element name="sms"   type="send:ToRecepient" />
	    <element name="mms"   type="send:ToRecepient" />
	    <element name="email" type="send:ToRecepient" />
        </choice>
    </group>
    
    <complexType name="SendMessage">
	<sequence>
    	    <group ref="send:SendElements" minOccurs="0" maxOccurs="unbounded"/>
    	    <element name="terminal" type="send:EmptyRecepient" minOccurs="0" maxOccurs="1" />
	</sequence>
        <attributeGroup ref="send:SendAttributes" />
    </complexType>
        
    <group name="Actions">
        <choice>
            <element name="alarm"  type="send:SendMessage" />
	    <element name="warn"   type="send:SendMessage" />
	    <element name="info"   type="send:SendMessage" />
	    <element name="notify" type="send:SendMessage" />
        </choice>    
    </group>
    
</schema>