webapps/smsc/WEB-INF/classes/dtds/routes.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT routes (subject_def*, route*)>
<!ELEMENT route (notes*, source+, destination+)>
<!ATTLIST route
	id CDATA #REQUIRED
	billing (true | false) #REQUIRED
	archiving (true | false) #REQUIRED
	enabling (true | false) "true"
	priority CDATA #REQUIRED
	serviceId CDATA #REQUIRED
	suppressDeliveryReports (true|false) "false"
	active (true|false) "true"
	srcSmeId CDATA #IMPLIED
	deliveryMode CDATA #REQUIRED
	forwardTo CDATA #IMPLIED
	hide CDATA #IMPLIED
	forceReplayPath CDATA #IMPLIED
>
<!ELEMENT notes (#CDATA)>
<!ELEMENT source (subject | mask)>
<!ELEMENT destination (subject | mask)>
<!ATTLIST destination
	sme CDATA #REQUIRED
>
<!ELEMENT subject EMPTY>
<!ATTLIST subject
	id CDATA #REQUIRED
>
<!ELEMENT subject_def (mask+)>
<!ATTLIST subject_def
	id CDATA #REQUIRED
	defSme CDATA #REQUIRED
>
<!ELEMENT mask EMPTY>
<!ATTLIST mask
	value CDATA #REQUIRED
>
