config/templates/MCIProf/schema/pageSet.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT pageSet (page+)>

<!ELEMENT page (pagePreProcessor?,pagePostProcessor?,(pageExecutor|segment+),command*)>
<!ATTLIST page id            CDATA #REQUIRED
               question      CDATA #REQUIRED
               shortcut      CDATA #IMPLIED
               commandType   CDATA #IMPLIED
               errorPageId   CDATA #IMPLIED
               errorPage     CDATA #IMPLIED>


<!ELEMENT segment (data|segmentExecutor)>

<!ELEMENT data (#PCDATA)>

<!ELEMENT command EMPTY>
<!ATTLIST command name    CDATA #REQUIRED
                  target  CDATA #REQUIRED>

<!ELEMENT pagePreProcessor (initParam|bundle)*>
<!ATTLIST pagePreProcessor class CDATA #REQUIRED>

<!ELEMENT pagePostProcessor (initParam|bundle)*>
<!ATTLIST pagePostProcessor class CDATA #REQUIRED>

<!ELEMENT pageExecutor (initParam|bundle)*>
<!ATTLIST pageExecutor name CDATA #REQUIRED>

<!ELEMENT segmentExecutor (initParam|bundle)*>
<!ATTLIST segmentExecutor name CDATA #REQUIRED>

<!ENTITY % init SYSTEM "file:///init.dtd">
%init;
