config/templates/MCIProf/schema/scenarios.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT scenarios (scenario+)>

<!--
USSD:
  0 - not supported
  1 - USSD phase 1
  2 - USSD phase 2

SMS:
  0 - not supported
  1 - dialog via SMS
  2 - initialize USSD dialog (WARNING! In this case "ussd" value should be 2.)
-->
<!ELEMENT scenario (scenarioPreProcessor?,scenarioPostProcesoor?,errorHandler?,execSet*,pageSet+)>
<!ATTLIST scenario id            CDATA #REQUIRED
                   active        (0|1|yes|no|true|false|YES|NO|TRUE|FALSE) "0"
                   ussd          (0|1|2) "2"
                   sms           (0|1|2) "2"
                   resources     CDATA #IMPLIED
		           globalErrorPage CDATA #IMPLIED>

<!ELEMENT scenarioPreProcessor (initParam|bundle)*>
<!ATTLIST scenarioPreProcessor class CDATA #REQUIRED>

<!ELEMENT scenarioPostProcessor (initParam|bundle)*>
<!ATTLIST scenarioPostProcessor class CDATA #REQUIRED>

<!ELEMENT errorHandler (initParam|bundle)*>
<!ATTLIST errorHandler class CDATA #REQUIRED>

<!ELEMENT execSet EMPTY>
<!ATTLIST execSet file CDATA #REQUIRED>

<!ELEMENT pageSet EMPTY>
<!ATTLIST pageSet file CDATA #REQUIRED>


<!ENTITY % init SYSTEM "file:///init.dtd">
%init;
